Missing country mappings and replacements (mean imputation):

Data completeness (nonzero count by country):

Optimized Portfolio:
Singapore: 297
Australia: 272
Canada: 266
Germany: 298
Japan: 279
Switzerland: 265
U.K.: 275
NASDAQ: 292
U.S.: 314
France: 267
Netherlands: 292
Sweden: 277
Italy: 294
ChinaA: 276
Chile: 302
Indonesia: 294
Philippines: 296
Poland: 297
US SmallCap: 290
Malaysia: 282
Taiwan: 300
Mexico: 312
Korea: 298
Brazil: 290
South Africa: 286
Denmark: 283
India: 280
ChinaH: 299
Hong Kong: 315
Thailand: 300
Turkey: 300
Spain: 290
Vietnam: 279
Saudi Arabia: 258

Final Portfolio:
Singapore: 144
Australia: 119
Canada: 116
Germany: 118
Japan: 165
Switzerland: 98
U.K.: 110
NASDAQ: 166
U.S.: 313
France: 111
Netherlands: 134
Sweden: 160
Italy: 180
ChinaA: 112
Chile: 176
Indonesia: 182
Philippines: 162
Poland: 216
US SmallCap: 126
Malaysia: 143
Taiwan: 119
Mexico: 183
Korea: 152
Brazil: 169
South Africa: 177
Denmark: 150
India: 130
ChinaH: 157
Hong Kong: 183
Thailand: 125
Turkey: 245
Spain: 155
Vietnam: 117
Saudi Arabia: 67
