Missing country mappings and replacements (mean imputation):

Data completeness (nonzero count by country):

Optimized Portfolio:
Singapore: 303
Australia: 285
Canada: 284
Germany: 301
Japan: 298
Switzerland: 281
U.K.: 297
NASDAQ: 302
U.S.: 306
France: 301
Netherlands: 301
Sweden: 299
Italy: 301
ChinaA: 295
Chile: 290
Indonesia: 303
Philippines: 300
Poland: 299
US SmallCap: 293
Malaysia: 305
Taiwan: 303
Mexico: 304
Korea: 305
Brazil: 304
South Africa: 304
Denmark: 286
India: 299
ChinaH: 301
Hong Kong: 304
Thailand: 303
Turkey: 303
Spain: 305
Vietnam: 296
Saudi Arabia: 283

Final Portfolio:
Singapore: 179
Australia: 138
Canada: 150
Germany: 165
Japan: 201
Switzerland: 133
U.K.: 167
NASDAQ: 199
U.S.: 305
France: 164
Netherlands: 147
Sweden: 185
Italy: 207
ChinaA: 168
Chile: 196
Indonesia: 188
Philippines: 203
Poland: 212
US SmallCap: 182
Malaysia: 176
Taiwan: 170
Mexico: 220
Korea: 153
Brazil: 194
South Africa: 188
Denmark: 198
India: 138
ChinaH: 185
Hong Kong: 245
Thailand: 140
Turkey: 232
Spain: 182
Vietnam: 144
Saudi Arabia: 102
