Missing country mappings and replacements (mean imputation):

Data completeness (nonzero count by country):

Optimized Portfolio:
Singapore: 309
Australia: 309
Canada: 280
Germany: 295
Japan: 298
Switzerland: 277
U.K.: 296
NASDAQ: 307
U.S.: 311
France: 291
Netherlands: 298
Sweden: 287
Italy: 301
ChinaA: 287
Chile: 312
Indonesia: 309
Philippines: 309
Poland: 302
US SmallCap: 307
Malaysia: 292
Taiwan: 309
Mexico: 311
Korea: 305
Brazil: 312
South Africa: 309
Denmark: 302
India: 301
ChinaH: 306
Hong Kong: 312
Thailand: 307
Turkey: 302
Spain: 304
Vietnam: 286
Saudi Arabia: 261

Final Portfolio:
Singapore: 157
Australia: 110
Canada: 122
Germany: 142
Japan: 176
Switzerland: 93
U.K.: 142
NASDAQ: 175
U.S.: 310
France: 108
Netherlands: 123
Sweden: 164
Italy: 184
ChinaA: 142
Chile: 188
Indonesia: 182
Philippines: 169
Poland: 207
US SmallCap: 155
Malaysia: 149
Taiwan: 133
Mexico: 202
Korea: 165
Brazil: 173
South Africa: 166
Denmark: 155
India: 102
ChinaH: 179
Hong Kong: 210
Thailand: 120
Turkey: 234
Spain: 160
Vietnam: 116
Saudi Arabia: 69
